<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">d5c7019a-2b1c-4401-84cd-a12d03a7b399</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d5c7019a-2b1c-4401-84cd-a12d03a7b399</dc:identifier>
        <dc:title>Banished from the Hero’s Party, I Decided to Live a Quiet Life in the Countryside, Vol. 1</dc:title>
        <dc:creator opf:file-as="Zappon and Yasumo" opf:role="aut">Zappon</dc:creator>
        <dc:creator opf:file-as="Zappon and Yasumo" opf:role="aut">Yasumo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-22T00:00:00+00:00</dc:date>
        <dc:publisher>Yen On</dc:publisher>
        <dc:language>en</dc:language>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
